# EasePass

./: EasePass.sln  LICENSE  PrivacyPolicy.md  README.md  changelog.md
EasePass/: App.xaml  App.xaml.cs  EasePass.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EasePass.Tests/: DemoTestClass.cs  EasePass.Tests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
EasePass.Tests/Core/: DatabaseComplexTests.cs  DatabaseItemTests.cs  DatabaseManagementTests.cs  DatabaseTestHelper.cs  GeneratePasswordTests.cs  PasswordManagerItemTests.cs  SaveDatabaseSchedulingTests.cs  TwoFactorAuthTests.cs
EasePass.Tests/Core/DatabaseMigrationTests/: MigrateV1ToV2.cs  MigrateV1ToV2_Helper.cs
EasePass.Tests/Helper/: PluginStorageHelperTests.cs
EasePass.Tests/Properties/: launchSettings.json
EasePass/AppWindows/: IScannerWindow.cs  ScreenScannerWindow.xaml  ScreenScannerWindow.xaml.cs  WebcamScannerWindow.xaml  WebcamScannerWindow.xaml.cs
EasePass/Assets/: changelog.txt  pwned.txt
EasePass/Controls/: CopyPasswordbox.xaml  CopyPasswordbox.xaml.cs  CopyTextbox.xaml  CopyTextbox.xaml.cs  CopyTokenBox.xaml  CopyTokenBox.xaml.cs  EditPasswordBox.xaml  EditPasswordBox.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  PasswordSafetyChart.xaml  PasswordSafetyChart.xaml.cs  RenamableListViewItem.xaml  RenamableListViewItem.xaml.cs  SearchPasswordsBox.xaml  SearchPasswordsBox.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsItemSeparator.xaml  SettingsItemSeparator.xaml.cs  TagRenderControl.xaml  TagRenderControl.xaml.cs  TextWithSuggestionBox.xaml  TextWithSuggestionBox.xaml.cs
EasePass/Converter/: AvailabilityToBrushConverter.cs  BoolInvertConverter.cs  BoolToVisibilityConverter.cs  BoolToVisibilityConverter_Inverted.cs  NullOrEmptyToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter_Inverted.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityConverter_Inverted.cs
EasePass/Core/: PasswordItemsManager.cs  RestoreWindowManager.cs  WindowStateManager.cs
EasePass/Core/Database/: Database.cs  DatabaseItem.cs  DatabaseItemNew.cs  OldDatabaseImporter.cs
EasePass/Dialogs/: Add2FADialog.cs  AddItemDialog.cs  AddSecondFactorConfirmationDialog.cs  ChangePasswordDialog.cs  ConfirmDeleteDatabaseDialog.cs  CreateDatabaseDialog.cs  DeleteConfirmationDialog.cs  DeleteExtensionConfirmationDialog.cs  EditItemDialog.cs  EnterPasswordDialog.cs  EnterSecondFactorDialog.cs  Export2FADialog.cs  GenPasswordDialog.cs  ImportDialog.cs  ImportPasswordsDialog.cs  InfoDialog.cs  InfoMessages.cs  InsertOrOverwriteDatabaseDialog.cs  LoadDatabaseBackupDialog.cs  ManageSecondFactorDialog.cs  RenameDatabaseDialog.cs  SelectExportPasswordsDialog.cs  SensitiveDataDialog.cs  ShowSecondFactorDialog.cs
EasePass/Extensions/: BrushExtension.cs  ByteArrayExtension.cs  CharArrayExtension.cs  CharExtension.cs  InfobarExtension.cs  LocalizationExtension.cs  ObservableCollectionExtension.cs  ReadOnlySpanExtension.cs  SecureStringExtension.cs  StringExtension.cs  WindowExtension.cs
EasePass/Helper/: AppVersionHelper.cs  AuthenticationHelper.cs  AutoBackupHelper.cs  AutoLogoutContentDialog.cs  ClipboardHelper.cs  ConvertHelper.cs  DailyTipHelper.cs  DatabaseBackupHelper.cs  DatabaseDragDropHelper.cs  DatabaseHelper.cs  EncryptDecryptHelper.cs  ExportPasswordsHelper.cs  ExtensionHelper.cs  FileHelper.cs  FilePickerHelper.cs  HashHelper.cs  InactivityHelper.cs  InteropHelper.cs  IsPwnedHelper.cs  JsonViewModelConverter.cs  KeyHelper.cs  LocalizationHelper.cs  LogoutHelper.cs  ManageDatabaseHelper.cs  NTPClient.cs  NavigationHelper.cs  PasswordHelper.cs  PasswordImportManager.cs  PasswordItemTagHelper.cs  PasswordItemsManager.cs  PrinterHelper.cs  QRCodeScanner.cs  ReflectionHelper.cs  RequestsHelper.cs  SearchPasswordsManager.cs  SingleInstanceDesktopApp.cs  SortingHelper.cs  TOTP.cs  TOTPTokenUpdater.cs  TagSearchManager.cs  (+5 more)
EasePass/Helper/App/: AppVersionHelper.cs  DailyTipHelper.cs  NavigationHelper.cs
EasePass/Manager/: DeferredSaveManager.cs  EmailAddressIndexer.cs  ExtensionManager.cs  InactivityManager.cs  LocalizationManager.cs  LoggingManager.cs  TOTPTokenUpdater.cs
EasePass/Models/: AttachedPasswordItemFile.cs  CacheItem.cs  CommonPasswordSequence.cs  DBProviderJVMContainer.cs  DBProviderUIWrapper.cs  Database.cs  DatabaseBackupFile.cs  DatabaseSourceErrorHandlingWrapper.cs  DatabaseValidationResult.cs  DummyAboutExtensionPage.cs  EncryptedDatabaseItem.cs  Extension.cs  FetchedExtension.cs  JsonNodeViewModel.cs  LanguageItem.cs  NativeDatabaseSource.cs  PasswordImporterBase.cs  PasswordManagerCategory.cs  PasswordManagerItem.cs  PasswordManagerItemCheck.cs  PasswordValidationResult.cs  SettingsNavigationParameters.cs
EasePass/Properties/: launchSettings.json
EasePass/Regexs/: DNS.cs
EasePass/Settings/: AppSettings.cs  AppSettingsValues.cs  DefaultSettingsValues.cs  SettingsManager.cs
EasePass/Strings/: LanguageList.resw
EasePass/Views/: AboutPage.xaml  AboutPage.xaml.cs  Add2FAPage.xaml  Add2FAPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  DatabasePage.xaml  DatabasePage.xaml.cs  Export2FAPage.xaml.cs  ExtensionPage.xaml  ExtensionPage.xaml.cs  GenPasswordPage.xaml  GenPasswordPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ImportPasswordsDialogPage.xaml  ImportPasswordsDialogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageDatabasePage.xaml  ManageDatabasePage.xaml.cs  PasswordsPage.xaml  PasswordsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextInfoPage.xaml  TextInfoPage.xaml.cs
EasePassExtensibility/: EasePassExtensibility.csproj  IAboutPlugin.cs  IDatabasePaths.cs  IDatabaseProvider.cs  IDatabaseSource.cs  IExtensionInterface.cs  IExtensionSource.cs  IFilePickerInjectable.cs  IInitializer.cs  ILogger.cs  ILoggerInjectable.cs  IPasswordGenerator.cs  IPasswordImporter.cs  IStorageInjectable.cs  IWarning.cs  PasswordItem.cs
(+98 files in other folders)
