<Page
    x:Class="EasePass.Views.PasswordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    NavigationCacheMode="Enabled"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:EasePass.Models" 
    xmlns:controls="using:EasePass.Controls" 
    xmlns:database="using:EasePass.Core.Database" 
    xmlns:Converter="using:EasePass.Converter" 
    xmlns:communityToolkit="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    PreviewKeyDown="Page_KeyDown"
    Background="Transparent"
    Loaded="Page_Loaded">

    <Page.Resources>
        <Converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Converter:NullToVisibilityConverter_Inverted x:Key="NullToVisibilityConverter_Inverted"/>
        <Converter:NullOrEmptyToVisibilityConverter_Inverted x:Key="NullOrEmptyToVisibilityConverter_Inverted"/>
        <Converter:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
        <Converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converter:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <Converter:BoolInvertConverter x:Key="BoolInvertConverter"/>

        <Style x:Key="DetailLabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Setter Property="Margin" Value="0,20,0,4"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridSplitterLoadSize" Width="300" MinWidth="250" MaxWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="passwordEntryTitle.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="passwordEntryTitle.Margin" Value="0,0,0,0"/>
                        <Setter Target="passwordEntryTitle.HorizontalAlignment" Value="Center"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="12,12,12,8" AllowDrop="True" Background="Transparent" Drop="Grid_Drop" DragOver="Grid_DragOver">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button IsEnabled="{x:Bind LoadedDB.IsReadonlyDatabase, Converter={StaticResource BoolInvertConverter}}" Click="AddPasswordItem_Click" x:Uid="View_PasswordPage_CMDBar_New" ToolTipService.ToolTip="New Entry" Style="{ThemeResource AccentButtonStyle}" Margin="0,0,6,0" Grid.Column="0">
                    <Button.Content>
                        <SymbolIcon Symbol="Add"/>
                    </Button.Content>
                </Button>
                <controls:SearchPasswordsBox Grid.Column="1" PlaceholderText="Search ('/' for Tags)"
                    x:Uid="View_PasswordPage_Searchbox"
                    TextChanged="Searchbox_TextChanged"
                    GotFocus="SearchBox_GotFocus"
                    x:Name="searchbox"
                    SuggestionChosen="Searchbox_SuggestionChosen"
                    PreviewKeyDown="Searchbox_PreviewKeyDown"
                    InfoLabel="{x:Bind database:Database.LoadedInstance.Items.Count.ToString(), Mode=OneWay}"
                />
                <DropDownButton ToolTipService.ToolTip="Sort Passwords" 
                                x:Uid="View_PasswordPage_SortPasswords" 
                                AutomationProperties.Name="Sort" 
                                Grid.Column="2" 
                                Margin="6,0,0,0">
                    <DropDownButton.Content>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CB;"/>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Name" x:Uid="View_PasswordPage_SortName" Click="SortName_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="sortname" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Username" x:Uid="View_PasswordPage_SortUsername" Click="SortUsername_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="sortusername" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Notes" x:Uid="View_PasswordPage_SortNotes" Click="SortNotes_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="sortnotes" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Website" x:Uid="View_PasswordPage_SortWebsite" Click="SortWebsite_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="sortwebsite" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Popular last year" x:Uid="View_PasswordPage_SortPopularLastYear" Click="SortPopularAll_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="sortpopularall" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Popular last 30 days" x:Uid="View_PasswordPage_SortPopular30Days" Click="SortPopular30_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="sortpopular30" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Password Strength" x:Uid="View_PasswordPage_SortStrength" Click="SortPasswordStrength" ToolTipService.ToolTip="The sort function contain no check for duplicate passwords and leaked passwords due to performance drops.">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="sortpasswordstrength" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Switch ascending/descending" x:Uid="View_PasswordPage_SwitchAscendingDescending" Click="SwitchOrder_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8CB;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <ListView ItemsSource="{x:Bind database:Database.LoadedInstance.Items}" 
                      CanDragItems="True" 
                      DragItemsCompleted="PasswordItemListView_DragItemsCompleted" 
                      AllowDrop="True" 
                      CanReorderItems="True" 
                      SelectionMode="Extended"
                      x:Name="passwordItemListView" 
                      SelectionChanged="PasswordItemListView_SelectionChanged" 
                      Padding="0,0,0,20" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordManagerItem">
                        <StackPanel Background="Transparent" Orientation="Horizontal">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Visibility="{x:Bind Password, Converter={StaticResource NullOrEmptyToVisibilityConverter}, Mode=OneWay}" Icon="Copy" x:Uid="View_PasswordPage_Flyout_CopyPW" Tag="{x:Bind}" Text="Copy Password" Click="RightclickedItem_CopyPassword_Click"/>
                                    <MenuFlyoutItem Visibility="{x:Bind Email, Converter={StaticResource NullOrEmptyToVisibilityConverter}, Mode=OneWay}" Icon="Copy" x:Uid="View_PasswordPage_Flyout_CopyEmail" Tag="{x:Bind}" Text="Copy Email" Click="RightclickedItem_CopyEmail_Click"/>
                                    <MenuFlyoutItem Visibility="{x:Bind Username, Converter={StaticResource NullOrEmptyToVisibilityConverter}, Mode=OneWay}" Icon="Copy" x:Uid="View_PasswordPage_Flyout_CopyUsername" Tag="{x:Bind}" Text="Copy Username" Click="RightclickedItem_CopyUsername_Click"/>
                                    <MenuFlyoutItem Visibility="{x:Bind Secret, Converter={StaticResource NullOrEmptyToVisibilityConverter}, Mode=OneWay}" Icon="Copy" x:Uid="View_PasswordPage_Flyout_CopyTOTPToken" Tag="{x:Bind}" Text="Copy TOTP token" Click="RightclickedItem_CopyTOTPToken_Click" />
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Icon="Edit" x:Uid="View_PasswordPage_Flyout_Edit" Tag="{x:Bind}" Text="Edit" Click="RightclickedItem_Edit_Click"/>
                                    <MenuFlyoutItem Icon="Delete" x:Uid="View_PasswordPage_Flyout_Delete" Tag="{x:Bind}" Text="Delete" Click="RightclickedItem_Delete_Click"/>
                                    <MenuFlyoutItem x:Uid="View_PasswordPage_Flyout_Export" Tag="{x:Bind}" Text="Export" Click="RightclickedItem_ExportSelected_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEDE1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="View_PasswordPage_Flyout_ExportNewPassword" Tag="{x:Bind}" Text="Export new PW" Click="RightclickedItem_ExportDiffPassword_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xEDE1;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            <StackPanel Orientation="Horizontal" Visibility="{x:Bind ShowIcon, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Image Margin="0,0,15,0" Width="25" Height="25" Stretch="UniformToFill" VerticalAlignment="Center" Source="{x:Bind Icon, Mode=OneWay}" Visibility="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                                <Border Margin="0,0,15,0" Width="25" Height="25" CornerRadius="50" VerticalAlignment="Center" Visibility="{x:Bind Icon, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter_Inverted}}" Background="{x:Bind BackColor, Mode=OneWay}">
                                    <TextBlock Foreground="{x:Bind ForeColor, Mode=OneWay}" Text="{x:Bind FirstChar, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </StackPanel>
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="{x:Bind DisplayName, Mode=OneWay}"/>
                            <controls:TagRenderControl Tags="{x:Bind Tags, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <CommandBar x:Name="commandbar" Grid.Row="2" DefaultLabelPosition="Right" Background="Transparent" HorizontalAlignment="Left" Margin="4">
                <AppBarButton x:Uid="View_PasswordPage_CMDBar_Logout" Icon="Back" Click="LogOut_Click" Label="Logout"/>
                <AppBarButton x:Name="loadTempDBButton" x:Uid="View_PasswordPage_CMDBar_LoadTempDB" ToolTipService.ToolTip="Load your temporary Database" Icon="Import" Label="Load temp Database" Click="LoadTemporaryDatabase_Click"/>
                <AppBarButton x:Uid="View_PasswordPage_CMDBar_About" ToolTipService.ToolTip="Open Aboutpage" Label="About" Click="AboutPage_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="View_PasswordPage_CMDBar_Settings" ToolTipService.ToolTip="Open Settings" Icon="Setting" Label="Settings" Click="Settings_Click"/>
            </CommandBar>
        </Grid>

        <communityToolkit:GridSplitter Grid.Column="1"
                               Width="16"
                               HorizontalAlignment="Center"
                               ResizeBehavior="BasedOnAlignment"
                               ResizeDirection="Auto" VerticalAlignment="Stretch"/>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Padding="40,30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,32" Visibility="{x:Bind SelectedItem, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                    <Button IsEnabled="{x:Bind LoadedDB.IsReadonlyDatabase, Converter={StaticResource BoolInvertConverter}}" Click="EditPasswordItem_Click" x:Uid="View_PasswordPage_CMDBar_Edit" Padding="16,8">
                        <SymbolIcon Symbol="Edit"/>
                    </Button>
                    <Button IsEnabled="{x:Bind LoadedDB.IsReadonlyDatabase, Converter={StaticResource BoolInvertConverter}}" Click="DeletePasswordItem_Click" x:Uid="View_PasswordPage_CMDBar_Delete" Foreground="{ThemeResource SystemFillColorCriticalBrush}">
                        <SymbolIcon Symbol="Delete"/>
                    </Button>
                    <Button IsEnabled="{x:Bind LoadedDB.IsReadonlyDatabase, Converter={StaticResource BoolInvertConverter}}" Click="Add2FAPasswordItem_Click" x:Uid="View_PasswordPage_CMDBar_Add2FA" ToolTipService.ToolTip="2FA">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="Permissions"/>
                            <TextBlock x:Uid="View_PasswordPage_CMDBar_Add2FA_Text" Text="2FA"/>
                        </StackPanel>
                    </Button>
                    <Button Click="GenPassword_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8" x:Uid="View_PasswordPage_CMDBar_GeneratePW">
                            <FontIcon Glyph="&#xEC19;" />
                            <TextBlock x:Uid="View_PasswordPage_CMDBar_GeneratePW_Text" Text="Generate"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Visibility="{x:Bind SelectedItem, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}" x:Name="passwordEntryTitle" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Bind SelectedItem.DisplayName, Mode=OneWay}" FontSize="36" FontWeight="Bold" TextAlignment="Left"/>
                <HyperlinkButton Grid.Row="1" Content="{x:Bind SelectedItem.Website, Mode=OneWay}" 
                      Visibility="{x:Bind SelectedItem.Website, Converter={StaticResource NullOrEmptyToVisibilityConverter}, Mode=OneWay}"
                      Padding="0" Margin="0,4,0,0"/>
            </Grid>

            <ScrollViewer Margin="0,20,0,0" Grid.Row="2" x:Name="passwordShowArea" 
                          Visibility="{x:Bind SelectedItem, Converter={StaticResource NullToVisibilityConverter}, Mode=OneWay}"
                          VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" MaxWidth="600" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <controls:CopyTextbox 
                            x:Uid="View_PasswordPage_ViewUsername"
                            IsReadOnly="True" 
                            Grid.Row="0" 
                            Text="{x:Bind SelectedItem.Username, Mode=OneWay}" 
                            Header="Username" 
                            Margin="0,0,0,16"/>

                        <controls:CopyTextbox 
                            x:Uid="View_PasswordPage_ViewEmail"
                            IsReadOnly="True" 
                            Grid.Row="1" 
                            Text="{x:Bind SelectedItem.Email, Mode=OneWay}" 
                            Header="Email Address" 
                            Margin="0,0,0,16"/>

                        <controls:CopyPasswordbox
                            IsReadOnly="True"
                            x:Uid="View_PasswordPage_ViewPassword"
                            Grid.Row="2" 
                            Password="{x:Bind SelectedItem.Password, Mode=OneWay}" 
                            Header="Password" 
                            x:Name="pwTB" 
                            Margin="0,0,0,16"/>

                        <controls:CopyTextbox 
                            x:Uid="View_PasswordPage_ViewTOTP"
                            IsReadOnly="True" 
                            Grid.Row="3" 
                            Header="TOTP Token"          
                            Visibility="{x:Bind SelectedItem.Secret, Converter={StaticResource NullOrEmptyToVisibilityConverter}, Mode=OneWay}"
                            Text="{x:Bind SelectedItem.Secret, Mode=OneWay}" 
                            x:Name="totpTB" 
                            Margin="0,0,0,16"/>

                        <controls:CopyTextbox 
                            Grid.Row="4" 
                            Header="Website" 
                            x:Uid="View_PasswordPage_ViewWebsite" 
                            Text="{x:Bind SelectedItem.Website, Mode=OneWay}" 
                            IsReadOnly="True" 
                            IsUrlAction="True"
                            Margin="0,0,0,16"/>

                        <controls:CopyTextbox 
                            x:Uid="View_PasswordPage_ViewNotes"
                            IsReadOnly="True" 
                            Grid.Row="5" 
                            Header="Notes" 
                            Text="{x:Bind SelectedItem.Notes, Mode=OneWay}" 
                            AcceptsReturn="True" 
                            Height="180" 
                            Margin="0,0,0,16"/>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.RowSpan="2" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="oobe_Grid">
                <StackPanel>
                    <TextBlock FontSize="28" x:Uid="View_PasswordPage_OOBE_Welcome" Text="Welcome to Ease Pass."/>
                    <TextBlock x:Uid="View_PasswordPage_OOBE_Info1" Margin="0,5,0,0" FontSize="18" TextWrapping="Wrap" Text="Use the buttons in the top to create a new entry!"/>
                    <TextBlock x:Uid="View_PasswordPage_OOBE_Info2" Margin="0,10,0,0" FontSize="18" TextWrapping="Wrap">
                        Additionally you can import an existing database by going into:
                    </TextBlock>
                    <HyperlinkButton Margin="0,5,0,0" FontSize="18" Content="" x:Uid="View_PasswordPage_OOBE_Hyperlink" Click="OOBE_HyperlinkManageDB"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>