<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="EasePass.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:EasePass.Controls"
    mc:Ignorable="d">

    <ScrollViewer Margin="0,50,0,0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <controls:SetingsItemSeparator Header="Database"/>

            <controls:SettingsControl Header="Export database">
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Margin="5" x:Name="encryptDBPassword" PlaceholderText="Password"/>
                    <Button Margin="5" Content="Export" Click="ExportEncryptedDatabase_Click"/>
                </StackPanel>
            </controls:SettingsControl>

            <controls:SettingsControl Header="Import database">
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Margin="5" x:Name="decryptDBPassword" PlaceholderText="Password"/>
                    <Button Margin="5" Content="Import" Click="ImportEncryptedDatabase_Click"/>
                </StackPanel>
            </controls:SettingsControl>

        </StackPanel>
    </ScrollViewer>
</Page>