<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:avalonia="using:Material.Icons.Avalonia"
             xmlns:controls="using:EasePass.Controls"
			 xmlns:vm="using:EasePass.ViewModels.Dialog"
             x:Class="EasePass.Views.DialogViews.AddItemPage"
			 x:DataType="vm:AddItemPageViewModel">
	<ScrollViewer Padding="0,0,15,0">
        <StackPanel Spacing="10" Margin="10">
            <TextBlock Text="Display Name"/>
            <TextBox Text="{Binding ItemCopy.DisplayName}"/>

            <TextBlock Text="Username"/>
            <TextBox Text="{Binding ItemCopy.Username}"/>

            <TextBlock Text="Email"/>
            <!--<controls:TextWithSuggestionBox Text="{Binding ItemCopy.Email}"/>-->
            <TextBox Text="{Binding ItemCopy.Email}"/>

            <TextBlock Text="Password"/>
            <Grid ColumnDefinitions="*, Auto">
                <ProgressBar IsVisible="{Binding IsGenerating}" IsIndeterminate="True" Height="20" VerticalAlignment="Center" Margin="5,0"/>
                <Border BorderThickness="2" BorderBrush="Transparent" CornerRadius="4">
                    <TextBox Text="{Binding ItemCopy.Password}" PasswordChar="*" Classes="RevealPasswordButton" />
                </Border>
                <Button Grid.Column="1" Margin="10,0,0,0" Command="{Binding GeneratePasswordCommand}">
                    <avalonia:MaterialIcon Kind="Reload"/>
                </Button>
            </Grid>

            <TextBlock Text="Website"/>
            <TextBox Text="{Binding ItemCopy.Website}" />

            <TextBlock IsVisible="{Binding Show2FAInputs}" Text="Two Factor Authentication" />
            <Expander IsVisible="{Binding Show2FAInputs}" Header="Click to Expand" HorizontalAlignment="Stretch">
                <StackPanel Spacing="5">
                    <TextBlock Text="Secret"/>
                    <TextBox Text="{Binding ItemCopy.Secret}" PasswordChar="*" Classes="RevealPasswordButton"/>

                    <TextBlock Text="Digits"/>
                    <TextBox Text="{Binding ItemCopy.Digits}" />

                    <TextBlock Text="Interval (sec)"/>
                    <TextBox Text="{Binding ItemCopy.Interval}" />

                    <TextBlock Text="Algorithm"/>
                    <ComboBox HorizontalAlignment="Stretch" SelectedItem="{Binding ItemCopy.Algorithm}">
                        <x:String>SHA1</x:String>
                        <x:String>SHA256</x:String>
                        <x:String>SHA512</x:String>
                    </ComboBox>

                    <Button Content="Remove 2FA" HorizontalAlignment="Stretch" Margin="0,10,0,0">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Spacing="10">
                                    <TextBlock Text="Are you sure you want to remove two-factor authentication?" Width="250" TextWrapping="Wrap"/>
                                    <Button Content="Remove" Command="{Binding Remove2FACommand}" Classes="Danger" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Content="Export 2FA" Command="{Binding Export2FACommand}" HorizontalAlignment="Stretch"/>
                    <Image Source="{Binding QrCodeSource}" MaxHeight="200" IsVisible="{Binding QrCodeSource, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </StackPanel>
            </Expander>

            <TextBlock Text="Notes"/>
            <TextBox Text="{Binding ItemCopy.Notes}" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>

            <TextBlock Text="Tags (Separated by Space)"/>
            <TextBox Text="{Binding TagsString}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
