<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:EasePass.ViewModels"
             xmlns:avalonia="using:Material.Icons.Avalonia"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:EasePass.Models"
             xmlns:database="using:EasePass.Core.Database"
             xmlns:controls="using:EasePass.Controls"
             xmlns:views="using:EasePass.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="EasePass.Views.PasswordsPage"
             x:DataType="vm:PasswordsViewModel"
             KeyDown="Page_KeyDown"
             Loaded="Page_Loaded">

    <UserControl.Resources>
        <!-- Converters would go here -->
    </UserControl.Resources>

    <Grid x:Name="splitterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="250" MaxWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0" DragDrop.AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="12,12,12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button IsEnabled="{Binding LoadedDB.IsReadonlyDatabase, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding AddItemCommand}" Classes="accent" Margin="0,0,6,0" Grid.Column="0" ToolTip.Tip="New Entry">
                    <avalonia:MaterialIcon Kind="Add"/>
                </Button>
                <controls:SearchPasswordsBox Grid.Column="1" 
                    x:Name="searchbox"
                    PreviewKeyDown="Searchbox_PreviewKeyDown"
                     TextChanged="Searchbox_TextChanged"
                     SuggestionChosen="Searchbox_SuggestionChosen"
                     InfoLabel="{Binding SearchInfoLabel}"
                    />
                    
                <DropDownButton ToolTip.Tip="Sort Passwords" 
                                Grid.Column="2" 
                                Margin="6,0,0,0"
                                x:Name="SortPasswordListButton">
                    <DropDownButton.Content>
                    <avalonia:MaterialIcon Kind="Sort"/>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="Name" Command="{Binding SortCommand}" CommandParameter="DisplayName"/>
                            <MenuItem Header="Username" Command="{Binding SortCommand}" CommandParameter="Username"/>
                            <MenuItem Header="Notes" Command="{Binding SortCommand}" CommandParameter="Notes"/>
                            <MenuItem Header="First Tag" Command="{Binding SortCommand}" CommandParameter="FirstTag"/>
                            <MenuItem Header="Website" Command="{Binding SortCommand}" CommandParameter="Website"/>
                            <MenuItem Header="Popular last year" Command="{Binding SortCommand}" CommandParameter="PopularAllTime"/>
                            <MenuItem Header="Popular last 30 days" Command="{Binding SortCommand}" CommandParameter="PopularLast30Days"/>
                            <MenuItem Header="Password Strength" Command="{Binding SortCommand}" CommandParameter="PasswordStrength" ToolTip.Tip="The sort function contain no check for duplicate passwords and leaked passwords due to performance drops."/>
                            <Separator />
                            <MenuItem Header="Switch ascending/descending" Command="{Binding SwitchSortOrderCommand}">
                                <MenuItem.Icon>
                                    <avalonia:MaterialIcon Kind="SortAscending"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
            
            <ListBox ItemsSource="{Binding PasswordItems}" 
                     x:Name="passwordItemListView" 
                     SelectionMode="Multiple"
                     SelectedItem="{Binding SelectedItem}"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordManagerItem">
                        <StackPanel Background="Transparent" Orientation="Horizontal" Spacing="10">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="Copy Password" Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).CopyPasswordCommand}" CommandParameter="{Binding}" IsVisible="{Binding Password, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    <MenuItem Header="Copy Email" Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).CopyEmailCommand}" CommandParameter="{Binding}" IsVisible="{Binding Email, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    <MenuItem Header="Copy Username" Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).CopyUsernameCommand}" CommandParameter="{Binding}" IsVisible="{Binding Username, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    <MenuItem Header="Copy TOTP token" Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).CopyTOTPCommand}" CommandParameter="{Binding}" IsVisible="{Binding Secret, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    <Separator/>
                                    <MenuItem Header="Edit" Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).EditItemCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Delete" Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).DeleteItemCommand}" CommandParameter="{Binding}"/>
                                    <MenuItem Header="Export" Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).ExportSelectedCommand}" CommandParameter="{Binding #passwordItemListView.SelectedItems}"/>
                                    <MenuItem Header="Export new PW" Command="{Binding $parent[UserControl].((vm:PasswordsViewModel)DataContext).ExportDiffPasswordCommand}" CommandParameter="{Binding #passwordItemListView.SelectedItems}"/>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            
                             <StackPanel Orientation="Horizontal" IsVisible="{Binding ShowIcon}">
                                 <Border Background="{Binding BackColor}" Margin="0,0,15,0" Width="25" Height="25" CornerRadius="50" >
                                    <TextBlock Foreground="{Binding ForeColor}" Text="{Binding FirstChar}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                 </Border>
                            </StackPanel>
                            
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                            <controls:TagRenderControl Tags="{Binding Tags}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel x:Name="commandbar" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4" Spacing="4">
                <Button Command="{Binding LogoutCommand}" ToolTip.Tip="Logout">
                    <avalonia:MaterialIcon Kind="SignOut"/>
                </Button>
                <Button x:Name="loadTempDBButton" ToolTip.Tip="Load your temporary Database" Command="{Binding LoadTempDBCommand}" IsVisible="{Binding ShowTempDBButton}">
                    <avalonia:MaterialIcon Kind="FolderUpload"/>
                </Button>
                <Button ToolTip.Tip="Open Aboutpage" Command="{Binding AboutCommand}">
                    <avalonia:MaterialIcon Kind="About"/>
                </Button>
                <Button ToolTip.Tip="Open Settings" Command="{Binding SettingsCommand}">
                    <avalonia:MaterialIcon Kind="Settings"/>
                </Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="Gray"/>

        <!-- Detail View -->
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,32" IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                    <Button Command="{Binding EditItemCommand}" CommandParameter="{Binding SelectedItem}" Padding="10,5">
                        <avalonia:MaterialIcon Kind="Edit"/>
                    </Button>
                    <Button Command="{Binding DeleteItemCommand}" CommandParameter="{Binding SelectedItem}" Foreground="Red">
                        <avalonia:MaterialIcon Kind="Delete"/>
                    </Button>
                    <Button Command="{Binding Add2FACommand}" CommandParameter="{Binding SelectedItem}" ToolTip.Tip="2FA">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="2FA"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding GeneratePasswordCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="Generate"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Grid.Row="0" 
                    Text="{Binding SelectedItem.DisplayName}" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    TextAlignment="Left"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    x:Name="passwordEntryTitle"
                    />

            <ScrollViewer Margin="0,20,0,0" Grid.Row="2" x:Name="passwordShowArea" 
                          IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" MaxWidth="600" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <HeaderedContentControl Header="Username" Grid.Row="0" >
                        <TextBox IsReadOnly="True" Text="{Binding SelectedItem.Username}" Watermark="Username" Margin="0,0,0,8"/>
                        </HeaderedContentControl>

                        <HeaderedContentControl Header="Email" Grid.Row="1" >
                        <TextBox IsReadOnly="True" Text="{Binding SelectedItem.Email}" Watermark="Email Address" Margin="0,0,0,8"/>
                        </HeaderedContentControl>
                        
                        <HeaderedContentControl Header="Password" Grid.Row="2" >
                        <TextBox Classes="RevealPasswordButton" IsReadOnly="True" Text="{Binding SelectedItem.Password}" Watermark="Password" PasswordChar="*" RevealPassword="False" Margin="0,0,0,8" x:Name="pwTB"/>
                        </HeaderedContentControl>

                        <HeaderedContentControl Header="TOTP Token" Grid.Row="3" IsVisible="{Binding SelectedItem.Secret, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                        <TextBox IsReadOnly="True" Watermark="TOTP Token" Text="{Binding TotpToken}" x:Name="totpTB" Margin="0,0,0,8"/>
                        </HeaderedContentControl>

                        <HeaderedContentControl Header="Website" Grid.Row="4" >
                        <TextBox Watermark="Website" Text="{Binding SelectedItem.Website}" IsReadOnly="True" Margin="0,0,0,8"/>
                        </HeaderedContentControl>
                        
                        <HeaderedContentControl Header="Notes" Grid.Row="5" >
                        <TextBox IsReadOnly="True" Watermark="Notes" Text="{Binding SelectedItem.Notes}" AcceptsReturn="True" Height="180" Margin="0,0,0,8"/>
                        </HeaderedContentControl>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.RowSpan="3" IsVisible="{Binding IsOobeVisible}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="oobe_Grid">
                <StackPanel>
                    <TextBlock FontSize="28" Text="Welcome to Ease Pass."/>
                    <TextBlock Margin="0,5,0,0" FontSize="18" TextWrapping="Wrap" Text="Use the buttons in the top to create a new entry!"/>
                    <TextBlock Margin="0,10,0,0" FontSize="18" TextWrapping="Wrap">
                        Additionally you can import an existing database by going into:
                    </TextBlock>
                    <Button Margin="0,5,0,0" FontSize="18" Content="Manage DB" Command="{Binding NavigateToManageDBCommand}" Classes="link"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
