<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:EasePass.Models"
             xmlns:database="using:EasePass.Core.Database"
             xmlns:controls="using:EasePass.Controls"
             xmlns:views="using:EasePass.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
             x:Class="EasePass.Views.PasswordsPage"
             KeyDown="Page_KeyDown"
             Loaded="Page_Loaded">

    <UserControl.Resources>
        <!-- Converters would go here -->
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridSplitterLoadSize" Width="300" MinWidth="250" MaxWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0" DragDrop.AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Margin="12,12,12,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Button IsEnabled="{Binding LoadedDB.IsReadonlyDatabase, Converter={x:Static ObjectConverters.IsNotNull}}" Click="AddPasswordItem_Click" Classes="accent" Margin="0,0,6,0" Grid.Column="0" ToolTip.Tip="New Entry">
                    <PathIcon Data="{StaticResource add_regular}" />
                </Button>
                <!-- Using TextBox for SearchPasswordsBox placeholder if the control is not ready, but using the control tag as requested -->
                <controls:SearchPasswordsBox Grid.Column="1" 
                    x:Name="searchbox"
                    />
                    
                <DropDownButton ToolTip.Tip="Sort Passwords" 
                                Grid.Column="2" 
                                Margin="6,0,0,0">
                    <DropDownButton.Content>
                        <PathIcon Data="{StaticResource sort_regular}" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout x:Name="SortPasswordListFlyout">
                            <ToggleMenuFlyoutItem Text="Name" Click="SortName_Click"/>
                            <ToggleMenuFlyoutItem Text="Username" Click="SortUsername_Click"/>
                            <ToggleMenuFlyoutItem Text="Notes" Click="SortNotes_Click"/>
                            <ToggleMenuFlyoutItem Text="First Tag" Click="SortTags_Click"/>
                            <ToggleMenuFlyoutItem Text="Website" Click="SortWebsite_Click"/>
                            <ToggleMenuFlyoutItem Text="Popular last year" Click="SortPopularAll_Click"/>
                            <ToggleMenuFlyoutItem Text="Popular last 30 days" Click="SortPopular30_Click"/>
                            <ToggleMenuFlyoutItem Text="Password Strength" Click="SortPasswordStrength" ToolTip.Tip="The sort function contain no check for duplicate passwords and leaked passwords due to performance drops."/>
                            <Separator />
                            <MenuItem Header="Switch ascending/descending" Click="SwitchOrder_Click">
                                <MenuItem.Icon>
                                     <PathIcon Data="{StaticResource sort_regular}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>
            
            <ListBox ItemsSource="{Binding LoadedDB.Items}" 
                     x:Name="passwordItemListView" 
                     SelectionMode="Multiple"
                     SelectionChanged="PasswordItemListView_SelectionChanged" 
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:PasswordManagerItem">
                        <StackPanel Background="Transparent" Orientation="Horizontal" Spacing="10">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuItem Header="Copy Password" Click="RightclickedItem_CopyPassword_Click" IsVisible="{Binding Password, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    <MenuItem Header="Copy Email" Click="RightclickedItem_CopyEmail_Click" IsVisible="{Binding Email, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    <MenuItem Header="Copy Username" Click="RightclickedItem_CopyUsername_Click" IsVisible="{Binding Username, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    <MenuItem Header="Copy TOTP token" Click="RightclickedItem_CopyTOTPToken_Click" IsVisible="{Binding Secret, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                    <Separator/>
                                    <MenuItem Header="Edit" Click="RightclickedItem_Edit_Click"/>
                                    <MenuItem Header="Delete" Click="RightclickedItem_Delete_Click"/>
                                    <MenuItem Header="Export" Click="RightclickedItem_ExportSelected_Click"/>
                                    <MenuItem Header="Export new PW" Click="RightclickedItem_ExportDiffPassword_Click"/>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            
                             <StackPanel Orientation="Horizontal" IsVisible="{Binding ShowIcon}">
                                 <!-- Icon logic needs proper image handling or drawing -->
                                 <TextBlock Text="{Binding FirstChar}" IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNull}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                            
                            <TextBlock FontSize="16" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                            <!-- TagRenderControl placement -->
                            <ItemsControl ItemsSource="{Binding Tags}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="4"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel x:Name="commandbar" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4" Spacing="4">
                <Button Click="LogOut_Click" ToolTip.Tip="Logout">
                    <PathIcon Data="{StaticResource sign_out_regular}" />
                </Button>
                <Button x:Name="loadTempDBButton" ToolTip.Tip="Load your temporary Database" Click="LoadTemporaryDatabase_Click">
                     <PathIcon Data="{StaticResource arrow_import_regular}" />
                </Button>
                <Button ToolTip.Tip="Open Aboutpage" Click="AboutPage_Click">
                     <PathIcon Data="{StaticResource info_regular}" />
                </Button>
                <Button ToolTip.Tip="Open Settings" Click="Settings_Click">
                     <PathIcon Data="{StaticResource settings_regular}" />
                </Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" Background="Gray"/>

        <!-- Detail View -->
        <Grid Grid.Column="2" HorizontalAlignment="Stretch" Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Margin="0,0,0,32" IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                    <Button Click="EditPasswordItem_Click" Padding="10,5">
                         <PathIcon Data="{StaticResource edit_regular}" />
                    </Button>
                    <Button Click="DeletePasswordItem_Click" Foreground="Red">
                         <PathIcon Data="{StaticResource delete_regular}" />
                    </Button>
                    <Button Click="Add2FAPasswordItem_Click" ToolTip.Tip="2FA">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="2FA"/>
                        </StackPanel>
                    </Button>
                    <Button Click="GenPassword_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="Generate"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
                    Grid.Row="0" 
                    Text="{Binding SelectedItem.DisplayName}" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    TextAlignment="Left"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    x:Name="passwordEntryTitle"
                    />

            <ScrollViewer Margin="0,20,0,0" Grid.Row="2" x:Name="passwordShowArea" 
                          IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" MaxWidth="600" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBox IsReadOnly="True" Grid.Row="0" Text="{Binding SelectedItem.Username}" Watermark="Username" Margin="0,0,0,16"/>
                        <TextBox IsReadOnly="True" Grid.Row="1" Text="{Binding SelectedItem.Email}" Watermark="Email Address" Margin="0,0,0,16"/>
                        <TextBox IsReadOnly="True" Grid.Row="2" Text="{Binding SelectedItem.Password}" Watermark="Password" PasswordChar="*" RevealPassword="False" Margin="0,0,0,16" x:Name="pwTB"/>
                        <TextBox IsReadOnly="True" Grid.Row="3" Watermark="TOTP Token" IsVisible="{Binding SelectedItem.Secret, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Text="{Binding SelectedItem.Secret}" x:Name="totpTB" Margin="0,0,0,16"/>
                        <TextBox Grid.Row="4" Watermark="Website" Text="{Binding SelectedItem.Website}" IsReadOnly="True" Margin="0,0,0,16"/>
                        <TextBox IsReadOnly="True" Grid.Row="5" Watermark="Notes" Text="{Binding SelectedItem.Notes}" AcceptsReturn="True" Height="180" Margin="0,0,0,16"/>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Grid Grid.RowSpan="3" IsVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="oobe_Grid">
                <StackPanel>
                    <TextBlock FontSize="28" Text="Welcome to Ease Pass."/>
                    <TextBlock Margin="0,5,0,0" FontSize="18" TextWrapping="Wrap" Text="Use the buttons in the top to create a new entry!"/>
                    <TextBlock Margin="0,10,0,0" FontSize="18" TextWrapping="Wrap">
                        Additionally you can import an existing database by going into:
                    </TextBlock>
                    <Button Margin="0,5,0,0" FontSize="18" Content="Manage DB" Click="OOBE_HyperlinkManageDB" Classes="link"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
