<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  IgnorableNamespaces="uap rescap mp">

  <Identity
    Name="52804JuliusKirsch.EasePass"
    Publisher="CN=131520D9-7303-41D1-808C-53CCB4ADFB34"
    Version="1.3.0.0" />

  <Properties>
    <DisplayName>Ease Pass</DisplayName>
    <PublisherDisplayName>Julius Kirsch</PublisherDisplayName>
    <Logo>Assets\AppIcon\Generated\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Ease Pass"
        Description="A simple password manager"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppIcon\Generated\Square150x150Logo.png"
        Square44x44Logo="Assets\AppIcon\Generated\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcon\Generated\Wide310x150Logo.png"  Square71x71Logo="Assets\AppIcon\Generated\SmallTile.png" Square310x310Logo="Assets\AppIcon\Generated\LargeTile.png">
        </uap:DefaultTile >
        <!--<uap:SplashScreen a:Optional="true" xmlns:a="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" Image="Assets\AppIcon\Generated\SplashScreen.scale-400.png" />-->
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
      </uap:VisualElements>
	  <Extensions>
		  <uap:Extension Category="windows.fileTypeAssociation">
			  <uap:FileTypeAssociation Name="easepass_db">
				  <uap:SupportedFileTypes>
					  <uap:FileType>.epdb</uap:FileType>
				  </uap:SupportedFileTypes>
				  <uap:DisplayName>Ease Pass Database</uap:DisplayName>
				  <uap:EditFlags OpenIsSafe="true"/>
				  <uap:Logo>Assets\AppIcon\Icon.png</uap:Logo>
			  </uap:FileTypeAssociation>
		  </uap:Extension>
	  </Extensions>
	</Application>
</Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
  <mp:PhoneIdentity PhoneProductId="3b0b91ff-dc83-4170-87f9-d51da36d8a48" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
</Package>
