<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="3605521d-bbcf-4eab-a157-97cbe63d4e06"
    Publisher="CN=131520D9-7303-41D1-808C-53CCB4ADFB34"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Ease Pass</DisplayName>
    <PublisherDisplayName>Julius Kirsch</PublisherDisplayName>
    <Logo>Assets\AppIcon\Generated\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Ease Pass"
        Description="A simple password manager"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppIcon\Generated\Square150x150Logo.png"
        Square44x44Logo="Assets\AppIcon\Generated\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppIcon\Generated\Wide310x150Logo.png"  Square71x71Logo="Assets\AppIcon\Generated\SmallTile.png" Square310x310Logo="Assets\AppIcon\Generated\LargeTile.png">
        </uap:DefaultTile >
        <!--<uap:SplashScreen a:Optional="true" xmlns:a="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" Image="Assets\AppIcon\Generated\SplashScreen.scale-400.png" />-->
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
