<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:avalonia="using:Material.Icons.Avalonia"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:EasePass.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasePass.Controls.CopyPasswordbox"
             x:DataType="controls:CopyPasswordbox"
             x:Name="Root">
    
    <TextBox x:Name="rootTB"
                IsReadOnly="True"
                Watermark="{Binding Watermark, ElementName=Root}"
                UseFloatingWatermark="False"
                Classes="revealPasswordButton"
                Text="{Binding Password, ElementName=Root}"
                >
        <TextBox.InnerRightContent>
            <StackPanel Orientation="Horizontal" Spacing="2">
                <controls:PasswordSafetyChart x:Name="pwSafetyChart" 
                                                Height="30" 
                                                ShowInfo="False" 
                                                SingleHitbox="True" 
                                                Margin="6,2,5,2"/>
                <Button Click="CopyText_Click"
                    Theme="{DynamicResource BorderlessButton}"
                    Padding="8,0"
                    ToolTip.Tip="Copy"
                    Cursor="Hand">
                        <avalonia:MaterialIcon Kind="ContentCopy"/>
                </Button>
            </StackPanel>
        </TextBox.InnerRightContent>
    </TextBox>
</UserControl>
