<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:EasePass.AvaloniaUI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasePass.AvaloniaUI.Controls.CopyPasswordbox">
    
    <StackPanel Spacing="4">
        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   IsVisible="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" 
                   Classes="header"
                   FontSize="14"
                   Foreground="{DynamicResource TextControlHeaderForeground}"/>

        <TextBox x:Name="textBox"
                 IsReadOnly="True"
                 Watermark="{Binding Watermark, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 UseFloatingWatermark="False"
                 Classes="revealPasswordButton">
            <TextBox.InnerRightContent>
                <StackPanel Orientation="Horizontal" Spacing="2">
                    <controls:PasswordSafetyChart x:Name="pwSafetyChart" 
                                                  Height="30" 
                                                  ShowInfo="False" 
                                                  SingleHitbox="True" 
                                                  Margin="6,2,5,2"/>
                    <Button Click="CopyText_Click"
                        Theme="{DynamicResource TransparentButton}"
                        Padding="8,0"
                        ToolTip.Tip="Copy"
                        Cursor="Hand">
                         <PathIcon Data="{StaticResource copy_regular}" />
                    </Button>
                    <ToggleButton IsChecked="{Binding ShowPassword, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                  Theme="{DynamicResource TransparentButton}"
                                  Padding="8,0"
                                  ToolTip.Tip="Show Password"
                                  Cursor="Hand">
                        <Panel>
                             <PathIcon Data="{StaticResource eye_show_regular}" IsVisible="{Binding !$parent[ToggleButton].IsChecked}"/>
                             <PathIcon Data="{StaticResource eye_hide_regular}" IsVisible="{Binding $parent[ToggleButton].IsChecked}"/>
                        </Panel>
                    </ToggleButton>
                </StackPanel>
            </TextBox.InnerRightContent>
        </TextBox>
    </StackPanel>
</UserControl>
