<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EasePass.AvaloniaUI.Controls.PasswordSafetyChart"
             Loaded="UserControl_Loaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="info_left" IsVisible="{Binding ShowInfo}" Padding="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Punctuation" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Text="Digits" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Grid.Row="2" Text="Predictability" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Grid.Row="3" Text="Seen before" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
            <Grid x:Name="pathGrid" VerticalAlignment="Center">
                <Grid.Styles>
                    <Style Selector="Path">
                        <Setter Property="RenderTransformOrigin" Value="0,0"/>
                        <Setter Property="Fill" Value="Gray"/>
                    </Style>
                </Grid.Styles>
                
                <Path x:Name="path1" ToolTip.Tip="{Binding Messages[0]}" Data="M 5.1251355,0 V 4.6972437 L 8.4469209,1.3754593 C 7.5776978,0.54862633 6.4118825,0.03168344 5.1251355,0 Z">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ChartScale}" ScaleY="{Binding ChartScale}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path2" ToolTip.Tip="{Binding Messages[1]}" Data="M 8.6247999,1.5533377 5.3030145,4.8751226 H 10 C 9.9683501,3.5883582 9.4516218,2.4225824 8.6247999,1.5533377 Z">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ChartScale}" ScaleY="{Binding ChartScale}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path3" ToolTip.Tip="{Binding Messages[2]}" Data="M 5.3030145,5.1251355 8.6247999,8.4469209 C 9.4515943,7.5777063 9.9683161,6.4118474 10,5.1251355 Z">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ChartScale}" ScaleY="{Binding ChartScale}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path4" ToolTip.Tip="{Binding Messages[3]}" Data="M 5.1251355,5.3030145 V 10 C 6.4118474,9.9683151 7.5777058,9.4515943 8.4469209,8.6247999 Z">
                     <Path.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ChartScale}" ScaleY="{Binding ChartScale}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path5" ToolTip.Tip="{Binding Messages[4]}" Data="M 4.8751226,0 C 3.5883234,0.03164992 2.4225901,0.54859781 1.5533377,1.3754593 l 3.3217849,3.3217844 z">
                     <Path.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ChartScale}" ScaleY="{Binding ChartScale}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path6" ToolTip.Tip="{Binding Messages[5]}" Data="M 1.3754589,1.5533377 C 0.54859771,2.4225904 0.03165073,3.5883237 0,4.8751226 h 4.6972437 z">
                     <Path.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ChartScale}" ScaleY="{Binding ChartScale}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path7" ToolTip.Tip="{Binding Messages[6]}" Data="m 0,5.1251355 c 0.03168316,1.286747 0.54862613,2.4525628 1.3754589,3.3217854 L 4.6972437,5.1251355 Z">
                     <Path.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ChartScale}" ScaleY="{Binding ChartScale}"/>
                    </Path.RenderTransform>
                </Path>
                <Path x:Name="path8" ToolTip.Tip="{Binding Messages[7]}" Data="M 4.8751226,5.3030145 1.5533377,8.6247999 C 2.4225822,9.4516223 3.5883582,9.9683491 4.8751226,10 Z">
                     <Path.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ChartScale}" ScaleY="{Binding ChartScale}"/>
                    </Path.RenderTransform>
                </Path>
                <Grid IsVisible="{Binding SingleHitbox}" x:Name="singleHitbox" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip.Tip="{Binding ChartTooltip}" />
            </Grid>
            <Grid x:Name="info_right" IsVisible="{Binding ShowInfo}" Padding="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Lower case" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Text="Upper case" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="2" Text="Password length" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Grid.Row="3" Text="Leaked or exploited" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
